{
  "name": "queuepop",
  "version": "1.0.0",
  "description": "A Discord bot to easily organize Rocket League 6 mans matches.",
  "main": "index.ts",
  "scripts": {
    "lint": "npx eslint --ext .ts",
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattwells19/QueuePop.git"
  },
  "author": "Matt Wells - mattwells878@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattwells19/QueuePop/issues"
  },
  "homepage": "https://github.com/mattwells19/QueuePop#readme",
  "devDependencies": {
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.10",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.0",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "faker": "^4.1.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.3.1",
    "firebase-admin": "^9.1.1",
    "mongoose": "^5.10.1"
  }
}
